
repository = inmemory

#repository = csv
#students_path = databases/csv/students.txt
#assignments_path = "databases/csv/assignments.txt"
#grades_path = "databases/csv/grades.txt"

#repository = json
#students_path = databases/json/students.json
#assignments_path = "databases/json/assignments.json"
#grades_path = "databases/json/grades.json"

#repository = pickle
#students_path = databases/pickle/students.bin
#assignments_path = "databases/pickle/assignments.bin"
#grades_path = "databases/pickle/grades.bin"

#repository = mongo
#connection_string = put yout shit here
